<!DOCTYPE html >
<html>
    <head>
        <title>Project HTML </title>
            <link rel="stylesheet" type="text/css" href="project3.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main"> 
        <header>
        <div id="menu">
            <div class="menu-left">
                <ul>
                    <li ><a href="#">BRAND</a></li>
                    <li ><a href="#">BROWSE</a></li>
                </ul>   
            </div>
            <div class="menu-right">
                <ul>
                    <li ><a href="#">SIGN UP</a></li>
                    <li ><a href="#">LOG IN</a></li>
                    <li ><a href="#">HELP</a></li>    
                </ul>  
            </div>
        </div>
        </header>
        <section>
        <div id="banner">
            <div class="banner-text">
                <h1><b>Find a place to stay.</b></h1>
                <p>Rent from people in over 34,000 cities and 192 countries.</p>   
            </div>
        </div>
    <div class="main-content">
        <div class="main-text">
            <h2><b>Neighborhood Guides</b></h2>
            <p>Not sure to where to stay?We've created neighborhood guides for cities all around the world.</p>   
        </div>
        <div class="table-img">
            <div class="col-4">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" ><br/><br/><br/>
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" >
            </div>
            <div class="col-4" >
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" ><br/><br/><br/>
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" >
            </div>
            <div class="col-4" >
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png">
            </div>
       </div>
    </div>
    </section>
    <footer>
     <div id="footer">  
         <div class="footer-col-4"> 
            <h3><b>Travel</b></h3>
            <p>From apartments and rooms to treehouse and boats: stay in unique spaces in 192 countries.</p>
            <a href="#">See how to travel on Airbnb</a>
        </div>
        <div class="footer-col-4">
            <h3><b>Host</b></h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <a href="#">Learn more about hosting</a>
        </div>
        <div class="footer-col-4">
            <h3><b>Trust and Safety</b></h3>
             <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
            <a href="#">Learn about trust at Airbnb</a>
        </div>
    </div>

    </footer>
</div>
    </body>
    </html>